NODE_ENV='development'
PORT=3000
JWT_SECRET=super-secret
CORS_ORIGIN_URL=["http://localhost:3000", "http://127.0.0.1:3000", "http://localhost:8000"]

USER_SERVICE_URL=http://localhost:8000
PRODUCT_SERVICE_URL=http://localhost:8001
ORDER_SERVICE_URL=http://localhost:8002

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
